Views/CountryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BCSH2SemestralniPraceCermakPetr.ViewModels"
			 xmlns:local="clr-namespace:BCSH2SemestralniPraceCermakPetr.Models.Converters"
			 xmlns:controls="clr-namespace:BCSH2SemestralniPraceCermakPetr.Views"
			 mc:Ignorable="d" d:DesignWidth="896" d:DesignHeight="504"
             x:Class="BCSH2SemestralniPraceCermakPetr.Views.CountryView"
			 x:DataType="vm:CountryViewModel">
	<UserControl.Resources>
		<local:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
		<local:FirstTwoWordsConverter x:Key="FirstTwoWordsConverter" />
		<local:RemainingTextConverter x:Key="RemainingTextConverter" />
	</UserControl.Resources>
	<UserControl.Styles>
		<StyleInclude Source="/Styles/CountryCityStyle.axaml"/>
	</UserControl.Styles>

	<Grid>
		<Image Classes="BackgroundImage" Source="{Binding Image}"/>
		<controls:ToolTemplateView VerticalAlignment="Top"></controls:ToolTemplateView>
		<ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0, 40, 0, 0">
			<StackPanel>
				<ItemsControl ItemsSource="{Binding ShowingCountry}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<StackPanel Classes="Information">
								<TextBlock Text="{Binding Name}" Classes="Title"/>
								<Button Content="Editovat zemi" IsVisible="{Binding $parent[Window].DataContext.IsEditButtonVisible}" Command="{Binding $parent[Window].DataContext.EditDataCommand}" CommandParameter="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" Classes="ButtonChange"/>
								<Button Content="Smazat zemi" IsVisible="{Binding $parent[Window].DataContext.IsDeleteButtonVisible}" Command="{Binding $parent[Window].DataContext.DeleteDataCommand}" CommandParameter="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" Classes="ButtonChange"/>
								<TextBlock Text="{Binding Description, Converter={StaticResource FirstTwoWordsConverter}}" Classes="h2"/>
								<TextBlock Text="{Binding Description, Converter={StaticResource RemainingTextConverter}}" Margin="50,0,0,0" Classes="paragraph"/>
								<TextBlock Text="&#10;Tipy na cestování" Classes="h2" />
								<TextBlock Text="{Binding Tips}" Margin="50,0,0,0" Classes="paragraph" />
							</StackPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
				<!-- Use an ItemsControl with a UniformGrid for the cities -->
				<ItemsControl ItemsSource="{Binding Cities}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<UniformGrid Columns="2" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<StackPanel Classes="Item">
								<Button Command="{Binding $parent[Window].DataContext.ShowCityCommand}" CommandParameter="{Binding}">
									<StackPanel>
										<Grid>
											<Image Source="{Binding Image}" Classes="ItemImage"/>
											<Button Content="Editovat město" IsVisible="{Binding $parent[Window].DataContext.IsEditButtonVisible}" Command="{Binding $parent[Window].DataContext.EditDataCommand}" CommandParameter="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" Classes="ButtonChange"/>
											<Button Content="Smazat město" IsVisible="{Binding $parent[Window].DataContext.IsDeleteButtonVisible}" Command="{Binding $parent[Window].DataContext.DeleteDataCommand}" CommandParameter="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" Classes="ButtonChange"/>
										</Grid>
										<TextBlock Text="{Binding Name}" Classes="h2"/>
										<TextBlock Text="{Binding Description}" Classes="paragraph"/>
									</StackPanel>
								</Button>
							</StackPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>
