Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BCSH2SemestralniPraceCermakPetr.ViewModels"
			 mc:Ignorable="d" d:DesignWidth="896" d:DesignHeight="504"
             x:Class="BCSH2SemestralniPraceCermakPetr.Views.MainView"
			 xmlns:controls="clr-namespace:BCSH2SemestralniPraceCermakPetr.Views"
	         x:DataType="vm:MainViewModel"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<UserControl.Styles>
		<StyleInclude Source="/Styles/MainStyle.axaml"/>
	</UserControl.Styles>
	<Grid Background="#333333">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<controls:ToolTemplateViewMainMenu Grid.Row="0" VerticalAlignment="Top"/>

		<!-- Use an ItemsControl to dynamically create buttons for each country -->
		<ItemsControl Grid.Row="1" ItemsSource="{Binding Countries}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<UniformGrid Columns="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Button Command="{Binding $parent[Window].DataContext.ShowCountryCommand}"
							CommandParameter="{Binding}">
						<Grid Classes="banner">
							<Image Classes="bannerImage" Source="{Binding Image}"/>
							<StackPanel>
								<TextBlock Classes="h1" Text="{Binding Name}"/>
								<Button Content="Editovat zemi" IsVisible="{Binding $parent[Window].DataContext.IsEditButtonVisible}" Command="{Binding $parent[Window].DataContext.EditDataCommand}" CommandParameter="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" Classes="ButtonChange"/>
								<Button Content="Smazat zemi" IsVisible="{Binding $parent[Window].DataContext.IsDeleteButtonVisible}" Command="{Binding $parent[Window].DataContext.DeleteDataCommand}" CommandParameter="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" Classes="ButtonChange"/>
							</StackPanel>
						</Grid>
					</Button>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</UserControl>
