Views/PlaceView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BCSH2SemestralniPraceCermakPetr.ViewModels"
			 xmlns:controls="clr-namespace:BCSH2SemestralniPraceCermakPetr.Views"
			 mc:Ignorable="d" d:DesignWidth="896" d:DesignHeight="504"
             x:Class="BCSH2SemestralniPraceCermakPetr.Views.PlaceView"
			 x:DataType="vm:PlaceViewModel">
	<UserControl.Styles>
		<StyleInclude Source="/Styles/CountryCityStyle.axaml"/>
	</UserControl.Styles>
	<Grid>
		<Image Classes="BackgroundImage" Source="{Binding Image}"/>
		<controls:ToolTemplateViewWithoutInsert VerticalAlignment="Top"></controls:ToolTemplateViewWithoutInsert>
		<ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0, 40, 0, 0">
			<ItemsControl ItemsSource="{Binding ShowingPlace}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Classes="Item" MaxWidth="600" Cursor="Arrow">
							<TextBlock Text="{Binding Name}" Classes="Title"/>
							<Button Content="Editovat místo" IsVisible="{Binding $parent[Window].DataContext.IsEditButtonVisible}" Command="{Binding $parent[Window].DataContext.EditDataCommand}" CommandParameter="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" Classes="ButtonChange"/>
							<Button Content="Smazat místo" IsVisible="{Binding $parent[Window].DataContext.IsDeleteButtonVisible}" Command="{Binding $parent[Window].DataContext.DeleteDataCommand}" CommandParameter="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" Classes="ButtonChange"/>
							<Image Source="{Binding Image}" Classes="ItemImage" />
							<TextBlock Text="{Binding Description}" Classes="paragraph" />
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</UserControl>
