Styles/CountryStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Design.PreviewWith>
		<Border Padding="20">
			<!-- Add Controls for Previewer Here -->
		</Border>
	</Design.PreviewWith>

	<Style Selector="TextBlock">
		<Setter Property="TextWrapping" Value="Wrap"/>
		<Setter Property="FontFamily" Value="/Assets/Fonts/Merienda.ttf#Merienda"/>
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property="Effect">
			<Setter.Value>
				<DropShadowEffect Color="White" BlurRadius="50"/>
			</Setter.Value>
		</Setter>
	</Style>
	<Style Selector="Image.BackgroundImage">
		<Setter Property="Effect" Value="blur(100)"/>
		<Setter Property="Stretch" Value="Fill" />
	</Style>
	<Style Selector="TextBlock.Title">
		<Setter Property="FontSize" Value="36"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
	</Style>
	<Style Selector="StackPanel.City">
		<Setter Property="Margin" Value="40"/>
	</Style>
	<Style Selector="WrapPanel.CityRow">
		<Setter Property="Orientation" Value="Horizontal"/>
	</Style>
	<Style Selector="StackPanel.Information">
		<Setter Property="Margin" Value="40"/>
	</Style>
	<Style Selector="TextBlock.h2">
		<Setter Property="FontSize" Value="24"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
	</Style>
	<Style Selector="TextBlock.paragraph">
		<Setter Property="FontSize" Value="19"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
	</Style>
	<Style Selector="Image.CityImage">

	</Style>
</Styles>
