Styles/CountryCityStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Design.PreviewWith>
		<Border Padding="20">
			<!-- Add Controls for Previewer Here -->
		</Border>
	</Design.PreviewWith>

	<Style Selector="TextBlock">
		<Setter Property="TextWrapping" Value="Wrap"/>
		<Setter Property="FontFamily" Value="/Assets/Fonts/Merienda.ttf#Merienda"/>
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property="Effect">
			<Setter.Value>
				<DropShadowEffect Color="White" BlurRadius="50"/>
			</Setter.Value>
		</Setter>
	</Style>
	<Style Selector="Image.BackgroundImage">
		<Setter Property="Effect" Value="blur(100)"/>
		<Setter Property="Stretch" Value="Fill" />
	</Style>
	<Style Selector="TextBlock.Title">
		<Setter Property="FontSize" Value="36"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
	</Style>
	<Style Selector="TextBlock.tooltip">
		<Setter Property="Foreground" Value="White"/>
	</Style>
	<Style Selector="StackPanel.Item">
		<Setter Property="Margin" Value="40"/>
		<Setter Property="Cursor" Value="Hand"/>
	</Style>
	<Style Selector="StackPanel.Information">
		<Setter Property="Margin" Value="40"/>
	</Style>
	<Style Selector="TextBlock.h2">
		<Setter Property="FontSize" Value="24"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
	</Style>
	<Style Selector="TextBlock.paragraph">
		<Setter Property="FontSize" Value="19"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
	</Style>
	<Style Selector="Button">
		<Setter Property="Padding" Value="0"/>
		<Setter Property="Margin" Value="0"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Cursor" Value="Hand"/>
	</Style>
	<Style Selector="Button.ButtonToolTip">
		<Setter Property="ToolTip.Placement" Value="Bottom"/>
		<Setter Property="Height" Value="35"/>
		<Setter Property="Width" Value="35"/>
		<Setter Property="Effect">
			<Setter.Value>
				<DropShadowEffect Color="White" BlurRadius="5"/>
			</Setter.Value>
		</Setter>
	</Style>
	<Style Selector="Button.ButtonToolTip:nth-child(odd)">
		<Setter Property="Margin" Value="0 0 20 0"/>
	</Style>
	<Style Selector="Button:pointerover /template/ ContentPresenter">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
	</Style>
	<Style Selector=":is(Button):pressed">
		<Setter Property="RenderTransform" Value="none"/>
	</Style>
	<Style Selector="Image.ItemImage">

	</Style>
</Styles>
