Styles/MainStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Design.PreviewWith>
		<Border Padding="20">
			<!-- Add Controls for Previewer Here -->
		</Border>
	</Design.PreviewWith>
	<Style Selector="Grid.banner">
		<Setter Property="Opacity" Value="0.8"/>
		<Setter Property="Cursor" Value="Hand"/>
	</Style>
	<Style Selector="Grid.banner:pointerover">
		<Setter Property="Opacity" Value="1"/>
	</Style>
	<Style Selector="Grid.banner > Image">
		<Setter Property="Stretch" Value="Fill"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
	</Style>
	<Style Selector="Grid.banner > StackPanel">
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
	</Style>
	<Style Selector="TextBlock.h1">
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="FontSize" Value="40"/>
		<Setter Property="TextWrapping" Value="Wrap"/>
		<Setter Property="FontFamily" Value="/Assets/Fonts/Merienda.ttf#Merienda"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Effect">
			<Setter.Value>
				<DropShadowEffect Color="Black" BlurRadius="2"/>
			</Setter.Value>
		</Setter>
	</Style>
	<Style Selector="Button">
		<Setter Property="Padding" Value="0"/>
		<Setter Property="Margin" Value="0"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Cursor" Value="Hand"/>
	</Style>
	<Style Selector="Button.ButtonToolTip">
		<Setter Property="ToolTip.Placement" Value="Bottom"/>
		<Setter Property="Height" Value="35"/>
		<Setter Property="Width" Value="35"/>
		<Setter Property="Margin" Value="0 0 20 0"/>
	</Style>
	<Style Selector="Button.ButtonChange">
		<Setter Property="Foreground" Value="Red"/>
	</Style>

	<Style Selector="Button:pointerover /template/ ContentPresenter">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
	</Style>
	<Style Selector=":is(Button):pressed">
		<Setter Property="RenderTransform" Value="none"/>
	</Style>
</Styles>
